[Unit]
Description=Automated GitHub Pages Deployment API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/deployment-api
Environment="PATH=/opt/deployment-api/venv/bin"
EnvironmentFile=/opt/deployment-api/.env
ExecStart=/opt/deployment-api/venv/bin/uvicorn app:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/deployment-api

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=deployment-api

[Install]
WantedBy=multi-user.target

